name: integracion continua

on:
pull_request:
branches : [master]

jobs:
ci_to_master:
runs_on: ubuntu-latest
steps:
- uses: actions/checkout@v2
- uses: actions/setup-node@v1
 with:
 node-version:10
 - run: nom ci
 - run: npm test
 - run: npm run test